# Verification

./: README.md
Lab1/TreeBuilder/: pom.xml
Lab1/TreeBuilder/src/main/java/: ASTEntry.java  Block.java  BuildFigure.java  ControlFlowGraph.java  ElementShape.java  GraphElement.java  HelloWorld.java  Main.java  PsiGen.java  Shape.java  TreeBuilder.java
Lab1/report/: report.tex  settings.tex  titlepage.tex
Lab1/report/listings/: BuildFigure.java  ControlFlowGraph.java  TreeBuilder.java  elems.java  recursive.java  test.java
Lab2/report/: report.tex  titlepage.tex
Lab2/report/listings/: model.pml  tests
Lab2/spin/: _spin_nvr.tmp  model.pml  model.pml.trail  pan  pan.b  pan.c  pan.h  pan.m  pan.t
Lab3/nusmv/: model.smv
Lab3/report/: report.tex  titlepage.tex
Lab3/report/listings/: model.smv  tests
